LAYOUT(RajceLayout, 492, 420)
	ITEM(LabelBox, album_label, SetLabel(t_("Album")).HSizePosZ(8, 8).TopPosZ(4, 88))
	ITEM(StaticText, album_url_text, SetText(t_("Album URL:")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 104).TopPosZ(20, 20))
	ITEM(WithDropChoice<EditString>, album_url, HSizePosZ(120, 12).TopPosZ(20, 20))
	ITEM(StaticText, album_user_text, SetText(t_("Album user:")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 104).TopPosZ(44, 20))
	ITEM(EditString, album_user, LeftPosZ(120, 120).TopPosZ(44, 20))
	ITEM(StaticText, album_pass_text, SetText(t_("Album password:")).SetAlign(ALIGN_RIGHT).LeftPosZ(252, 108).TopPosZ(44, 20))
	ITEM(EditString, album_pass, HSizePosZ(364, 12).TopPosZ(44, 20))
	ITEM(StaticText, download_text, SetText(t_("Download directory:")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 104).TopPosZ(68, 20))
	ITEM(EditString, download_dir, HSizePosZ(120, 32).TopPosZ(68, 20))
	ITEM(Button, download_dir_select, SetLabel(t_("...")).RightPosZ(12, 16).TopPosZ(68, 20))
	ITEM(Option, album_authorization, SetLabel(t_("Enable album authorization")).HSizePosZ(12, 12).TopPosZ(164, 20))
	ITEM(Option, timeout_req_text, SetLabel(t_("Request timeout (ms)")).LeftPosZ(12, 156).TopPosZ(260, 20))
	ITEM(EditInt64, timeout_req, Min(1000).LeftPosZ(172, 72).TopPosZ(260, 19))
	ITEM(Option, timeout_con_text, SetLabel(t_("Connection timeout (ms)")).LeftPosZ(248, 156).TopPosZ(260, 20))
	ITEM(EditInt64, timeout_con, Min(1000).LeftPosZ(408, 72).TopPosZ(260, 19))
	ITEM(Option, download_new_only, SetLabel(t_("Download new files only")).LeftPosZ(12, 232).TopPosZ(236, 20))
	ITEM(Option, download_video, SetLabel(t_("Download video files")).HSizePosZ(248, 12).TopPosZ(236, 20))
	ITEM(Option, append_album_user_name, SetLabel(t_("Append album user name to download directory")).HSizePosZ(12, 12).TopPosZ(188, 20))
	ITEM(Option, download_protocol, SetLabel(t_("Use https protocol for autorization and download")).HSizePosZ(12, 12).TopPosZ(212, 20))
	ITEM(Option, proxy_enabled, SetLabel(t_("Enable HTTP proxy")).HSizePosZ(12, 12).TopPosZ(284, 20))
	ITEM(LabelBox, download_label, HSizePosZ(8, 8).TopPosZ(96, 48))
	ITEM(StaticText, download1_name, SetFrame(ThinInsetFrame()).HSizePosZ(12, 12).TopPosZ(120, 20))
	ITEM(ProgressIndicator, download1_pi, HSizePosZ(12, 12).TopPosZ(112, 8))
	ITEM(Button, download_ok, SetLabel(t_("Download")).RightPosZ(84, 68).BottomPosZ(8, 20))
	ITEM(Button, download_abort, SetLabel(t_("Abort")).RightPosZ(8, 68).BottomPosZ(8, 20))
	ITEM(Button, download_exit, SetLabel(t_("Exit")).RightPosZ(8, 68).BottomPosZ(8, 20))
	ITEM(Button, lang, LeftPosZ(8, 36).BottomPosZ(12, 16))
	ITEM(Button, check_latest, LeftPosZ(48, 16).BottomPosZ(12, 16))
	ITEM(RichTextView, homepage, Background(Null).VCenter(true).NoSb(true).SetFrame(NullFrame()).HSizePosZ(68, 168).BottomPosZ(8, 20))
	ITEM(LabelBox, http_proxy_label, SetLabel(t_("HTTP proxy setting")).HSizePosZ(8, 8).TopPosZ(312, 72))
	ITEM(StaticText, http_proxy_url_text, SetText(t_("Proxy URL:")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 104).TopPosZ(331, 20))
	ITEM(EditString, http_proxy_url, HSizePosZ(120, 100).TopPosZ(331, 20))
	ITEM(StaticText, http_proxy_colon, SetText(t_(":")).RightPosZ(84, 8).TopPosZ(332, 20))
	ITEM(EditIntNotNull, http_proxy_port, Max(65535).Min(1).NotNull(false).MaxChars(5).RightPosZ(12, 68).TopPosZ(331, 20))
	ITEM(StaticText, http_proxy_user_text, SetText(t_("Proxy user:")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 104).TopPosZ(355, 20))
	ITEM(EditString, http_proxy_user, LeftPosZ(120, 120).TopPosZ(355, 20))
	ITEM(StaticText, http_proxy_pass_text, SetText(t_("Proxy password:")).SetAlign(ALIGN_RIGHT).LeftPosZ(252, 108).TopPosZ(355, 20))
	ITEM(EditString, http_proxy_pass, HSizePosZ(364, 12).TopPosZ(355, 20))
	ITEM(LabelBox, settings, SetLabel(t_("Settings")).HSizePosZ(8, 8).TopPosZ(148, 160))
END_LAYOUT

LAYOUT(UpgradeLayout, 492, 300)
	ITEM(LabelBox, dv___0, HSizePosZ(4, 4).TopPosZ(4, 84))
	ITEM(StaticText, actual_text, SetText(t_("Your version:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 104).TopPosZ(12, 19))
	ITEM(StaticText, actual, HSizePosZ(116, 8).TopPosZ(12, 19))
	ITEM(StaticText, latest_text, SetText(t_("Latest version:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 104).TopPosZ(36, 19))
	ITEM(StaticText, latest, HSizePosZ(116, 8).TopPosZ(36, 19))
	ITEM(StaticText, download_url_text, SetText(t_("Download URL:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 104).TopPosZ(60, 19))
	ITEM(EditString, download_url, SetEditable(false).SetFrame(NullFrame()).WantFocus(false).HSizePosZ(116, 8).TopPosZ(60, 19))
	ITEM(LabelBox, dv___7, HSizePosZ(4, 4).TopPosZ(92, 72))
	ITEM(StaticText, file_name_text, SetText(t_("File name:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 104).TopPosZ(100, 19))
	ITEM(EditString, file_name, HSizePosZ(116, 8).TopPosZ(100, 19))
	ITEM(StaticText, download_text, SetText(t_("Download directory:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 104).TopPosZ(124, 20))
	ITEM(EditString, download_dir, HSizePosZ(116, 28).TopPosZ(124, 20))
	ITEM(Button, download_dir_select, SetLabel(t_("...")).RightPosZ(8, 16).TopPosZ(124, 20))
	ITEM(ProgressIndicator, pi, HSizePosZ(12, 12).TopPosZ(150, 8))
	ITEM(Button, ok, SetLabel(t_("Download")).RightPosZ(84, 68).BottomPosZ(8, 20))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 68).BottomPosZ(8, 20))
	ITEM(Option, check_sha256, SetLabel(t_("Check sha256 hash")).HSizePosZ(4, 156).BottomPosZ(8, 20))
	ITEM(LabelBox, release_label, HSizePosZ(4, 4).VSizePosZ(168, 32))
	ITEM(RichTextView, release, Background(Null).AutoHideSb(true).HSizePosZ(8, 8).VSizePosZ(176, 36))
END_LAYOUT

