5551 ICON DISCARDABLE "Rajce.ico"

1 VERSIONINFO
FILEVERSION     1,4,0,0
PRODUCTVERSION  1,4,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904B0"
    BEGIN
      VALUE "CompanyName", "Radek Malcic"
      VALUE "FileDescription", "Rajce album downloader"
      VALUE "FileVersion", "1.4.0"
      VALUE "InternalName", "Rajce"
      VALUE "LegalCopyright", "Copyright (c) 2016-2018 Radek Malcic"
      VALUE "OriginalFilename", "Rajce.exe"
      VALUE "ProductName", "Rajce"
      VALUE "ProductVersion", "1.4.0"
    END
    BLOCK "040504B0"
    BEGIN
      VALUE "CompanyName", "Radek Malčic"
      VALUE "FileDescription", "Rajče album downloader"
      VALUE "FileVersion", "1.4.0"
      VALUE "InternalName", "Rajče"
      VALUE "LegalCopyright", "Copyright (c) 2016-2018 Radek Malčic"
      VALUE "OriginalFilename", "Rajce.exe"
      VALUE "ProductName", "Rajče"
      VALUE "ProductVersion", "1.4.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200, 0x405, 1200
  END
END

