LAYOUT(RajceLayout, 492, 336)
	ITEM(LabelBox, http_label, SetLabel(t_("Album settings")).HSizePosZ(8, 8).TopPosZ(0, 184))
	ITEM(StaticText, http_uri_text, SetText(t_("Album URL:")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 104).TopPosZ(20, 20))
	ITEM(EditString, http_uri, HSizePosZ(120, 12).TopPosZ(20, 20))
	ITEM(StaticText, album_user_text, SetText(t_("Album user:")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 104).TopPosZ(44, 20))
	ITEM(EditString, album_user, LeftPosZ(120, 120).TopPosZ(44, 20))
	ITEM(StaticText, album_pass_text, SetText(t_("Album password:")).SetAlign(ALIGN_RIGHT).RightPosZ(132, 108).TopPosZ(44, 20))
	ITEM(EditString, album_pass, RightPosZ(12, 116).TopPosZ(44, 20))
	ITEM(StaticText, download_text, SetText(t_("Download directory:")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 104).TopPosZ(68, 20))
	ITEM(EditString, download_dir, HSizePosZ(120, 32).TopPosZ(68, 20))
	ITEM(Button, download_dir_select, SetLabel(t_("...")).RightPosZ(12, 16).TopPosZ(68, 20))
	ITEM(Option, append_album_user_name, SetLabel(t_("Append album user name to download directory")).LeftPosZ(12, 468).TopPosZ(104, 16))
	ITEM(Option, album_authorization, SetLabel(t_("Enable album authorization")).HSizePosZ(12, 12).TopPosZ(124, 16))
	ITEM(Option, download_protocol, SetLabel(t_("Use https protocol for autorization and download ")).HSizePosZ(12, 12).TopPosZ(144, 16))
	ITEM(Option, proxy_enabled, SetLabel(t_("Enable HTTP proxy")).HSizePosZ(12, 12).TopPosZ(164, 16))
	ITEM(LabelBox, download_label, HSizePosZ(8, 8).TopPosZ(188, 40))
	ITEM(StaticText, download1_name, SetFrame(ThinInsetFrame()).LeftPosZ(12, 104).TopPosZ(204, 20))
	ITEM(ProgressIndicator, download1_pi, HSizePosZ(124, 12).TopPosZ(204, 20))
	ITEM(Button, download_ok, SetLabel(t_("Download")).RightPosZ(84, 68).BottomPosZ(8, 20))
	ITEM(Button, download_abort, SetLabel(t_("Abort")).RightPosZ(84, 68).BottomPosZ(8, 20))
	ITEM(Button, download_exit, SetLabel(t_("Exit")).RightPosZ(8, 68).BottomPosZ(8, 20))
	ITEM(Button, lang, LeftPosZ(8, 36).BottomPosZ(12, 16))
	ITEM(RichTextView, homepage, Background(Null).VCenter(true).NoSb(true).SetFrame(NullFrame()).LeftPosZ(56, 272).BottomPosZ(9, 20))
	ITEM(LabelBox, http_proxy_label, SetLabel(t_("HTTP proxy setting")).HSizePosZ(8, 8).TopPosZ(232, 72))
	ITEM(StaticText, http_proxy_url_text, SetText(t_("Proxy URL:")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 104).TopPosZ(251, 20))
	ITEM(EditString, http_proxy_url, HSizePosZ(120, 100).TopPosZ(251, 20))
	ITEM(StaticText, http_proxy_colon, SetText(t_(":")).RightPosZ(84, 8).TopPosZ(251, 20))
	ITEM(EditIntNotNull, http_proxy_port, Max(65535).Min(1).NotNull(false).MaxChars(5).RightPosZ(12, 68).TopPosZ(251, 20))
	ITEM(StaticText, http_proxy_user_text, SetText(t_("Proxy user:")).SetAlign(ALIGN_RIGHT).LeftPosZ(12, 104).TopPosZ(275, 20))
	ITEM(EditString, http_proxy_user, LeftPosZ(120, 120).TopPosZ(275, 20))
	ITEM(StaticText, http_proxy_pass_text, SetText(t_("Proxy password:")).SetAlign(ALIGN_RIGHT).RightPosZ(132, 108).TopPosZ(275, 20))
	ITEM(EditString, http_proxy_pass, RightPosZ(12, 116).TopPosZ(275, 20))
END_LAYOUT

