LAYOUT(RajceLayout, 492, 444)
	ITEM(Upp::LabelBox, album_label, SetLabel(t_("Album")).HSizePosZ(8, 8).TopPosZ(4, 88))
	ITEM(Upp::StaticText, album_url_text, SetText(t_("Album URL:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 104).TopPosZ(20, 20))
	ITEM(Upp::WithDropChoice<Upp::EditString>, album_url, HSizePosZ(120, 12).TopPosZ(20, 20))
	ITEM(Upp::StaticText, album_user_text, SetText(t_("Album user:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 104).TopPosZ(44, 20))
	ITEM(Upp::EditString, album_user, LeftPosZ(120, 120).TopPosZ(44, 20))
	ITEM(Upp::StaticText, album_pass_text, SetText(t_("Album password:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(252, 108).TopPosZ(44, 20))
	ITEM(Upp::EditString, album_pass, HSizePosZ(364, 12).TopPosZ(44, 20))
	ITEM(Upp::StaticText, download_text, SetText(t_("Download directory:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 104).TopPosZ(68, 20))
	ITEM(Upp::EditString, download_dir, HSizePosZ(120, 32).TopPosZ(68, 20))
	ITEM(Upp::Button, download_dir_select, SetLabel(t_("...")).RightPosZ(12, 16).TopPosZ(68, 20))
	ITEM(Upp::LabelBox, download_label, HSizePosZ(8, 8).TopPosZ(96, 48))
	ITEM(Upp::ProgressIndicator, download1_pi, HSizePosZ(12, 12).TopPosZ(112, 8))
	ITEM(Upp::StaticText, download1_name, SetFrame(Upp::ThinInsetFrame()).HSizePosZ(12, 12).TopPosZ(120, 20))
	ITEM(Upp::LabelBox, settings, SetLabel(t_("Settings")).HSizePosZ(8, 8).TopPosZ(148, 184))
	ITEM(Upp::Option, album_authorization, SetLabel(t_("Enable album authorization")).HSizePosZ(12, 12).TopPosZ(164, 20))
	ITEM(Upp::Option, append_user_name, SetLabel(t_("Append user name to download directory")).HSizePosZ(12, 12).TopPosZ(188, 20))
	ITEM(Upp::Option, append_album_name, SetLabel(t_("Append album name to download directory")).HSizePosZ(12, 12).TopPosZ(212, 20))
	ITEM(Upp::Option, download_protocol, SetLabel(t_("Use https protocol for autorization and download")).HSizePosZ(12, 12).TopPosZ(237, 20))
	ITEM(Upp::Option, download_new_only, SetLabel(t_("Download new files only")).LeftPosZ(12, 232).TopPosZ(261, 20))
	ITEM(Upp::Option, download_video, SetLabel(t_("Download video files")).HSizePosZ(248, 12).TopPosZ(261, 20))
	ITEM(Upp::Option, timeout_req_text, SetLabel(t_("Request timeout (ms)")).LeftPosZ(12, 156).TopPosZ(285, 20))
	ITEM(Upp::EditInt64, timeout_req, Min(1000).LeftPosZ(172, 72).TopPosZ(285, 19))
	ITEM(Upp::Option, timeout_con_text, SetLabel(t_("Connection timeout (ms)")).LeftPosZ(248, 156).TopPosZ(285, 20))
	ITEM(Upp::EditInt64, timeout_con, Min(1000).LeftPosZ(408, 72).TopPosZ(285, 19))
	ITEM(Upp::Option, proxy_enabled, SetLabel(t_("Enable HTTP proxy")).HSizePosZ(12, 12).TopPosZ(309, 20))
	ITEM(Upp::Button, download_ok, SetLabel(t_("Download")).RightPosZ(84, 68).BottomPosZ(7, 20))
	ITEM(Upp::Button, download_abort, SetLabel(t_("Abort")).RightPosZ(8, 68).BottomPosZ(7, 20))
	ITEM(Upp::Button, download_exit, SetLabel(t_("Exit")).RightPosZ(8, 68).BottomPosZ(7, 20))
	ITEM(Upp::Button, lang, LeftPosZ(8, 36).BottomPosZ(11, 16))
	ITEM(Upp::Button, check_latest, LeftPosZ(48, 16).BottomPosZ(11, 16))
	ITEM(Upp::RichTextView, homepage, Background(Upp::Null).VCenter(true).NoSb(true).SetFrame(Upp::NullFrame()).HSizePosZ(68, 168).BottomPosZ(7, 20))
	ITEM(Upp::LabelBox, http_proxy_label, SetLabel(t_("HTTP proxy setting")).HSizePosZ(8, 8).TopPosZ(337, 72))
	ITEM(Upp::StaticText, http_proxy_url_text, SetText(t_("Proxy URL:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 104).TopPosZ(356, 20))
	ITEM(Upp::EditString, http_proxy_url, HSizePosZ(120, 100).TopPosZ(356, 20))
	ITEM(Upp::StaticText, http_proxy_colon, SetText(t_(":")).RightPosZ(84, 8).TopPosZ(357, 20))
	ITEM(Upp::EditIntNotNull, http_proxy_port, Min(1).Max(65535).NotNull(false).MaxChars(5).RightPosZ(12, 68).TopPosZ(356, 20))
	ITEM(Upp::StaticText, http_proxy_user_text, SetText(t_("Proxy user:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 104).TopPosZ(380, 20))
	ITEM(Upp::EditString, http_proxy_user, LeftPosZ(120, 120).TopPosZ(380, 20))
	ITEM(Upp::StaticText, http_proxy_pass_text, SetText(t_("Proxy password:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(252, 108).TopPosZ(380, 20))
	ITEM(Upp::EditString, http_proxy_pass, HSizePosZ(364, 12).TopPosZ(380, 20))
END_LAYOUT

LAYOUT(UpgradeLayout, 492, 300)
	ITEM(Upp::LabelBox, dv___0, HSizePosZ(4, 4).TopPosZ(4, 84))
	ITEM(Upp::StaticText, actual_text, SetText(t_("Your version:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 104).TopPosZ(12, 19))
	ITEM(Upp::StaticText, actual, HSizePosZ(116, 8).TopPosZ(12, 19))
	ITEM(Upp::StaticText, latest_text, SetText(t_("Latest version:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 104).TopPosZ(36, 19))
	ITEM(Upp::StaticText, latest, HSizePosZ(116, 8).TopPosZ(36, 19))
	ITEM(Upp::StaticText, download_url_text, SetText(t_("Download URL:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 104).TopPosZ(60, 19))
	ITEM(Upp::EditString, download_url, SetEditable(false).SetFrame(Upp::NullFrame()).WantFocus(false).HSizePosZ(116, 8).TopPosZ(60, 19))
	ITEM(Upp::LabelBox, dv___7, HSizePosZ(4, 4).TopPosZ(92, 72))
	ITEM(Upp::StaticText, file_name_text, SetText(t_("File name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 104).TopPosZ(100, 19))
	ITEM(Upp::EditString, file_name, HSizePosZ(116, 8).TopPosZ(100, 19))
	ITEM(Upp::StaticText, download_text, SetText(t_("Download directory:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 104).TopPosZ(124, 20))
	ITEM(Upp::EditString, download_dir, HSizePosZ(116, 28).TopPosZ(124, 20))
	ITEM(Upp::Button, download_dir_select, SetLabel(t_("...")).RightPosZ(8, 16).TopPosZ(124, 20))
	ITEM(Upp::ProgressIndicator, pi, HSizePosZ(12, 12).TopPosZ(150, 8))
	ITEM(Upp::Button, ok, SetLabel(t_("Download")).RightPosZ(84, 68).BottomPosZ(8, 20))
	ITEM(Upp::Button, cancel, SetLabel(t_("Cancel")).RightPosZ(8, 68).BottomPosZ(8, 20))
	ITEM(Upp::Option, check_sha256, SetLabel(t_("Check sha256 hash")).HSizePosZ(4, 156).BottomPosZ(8, 20))
	ITEM(Upp::LabelBox, release_label, HSizePosZ(4, 4).VSizePosZ(168, 32))
	ITEM(Upp::RichTextView, release, Background(Upp::Null).AutoHideSb(true).HSizePosZ(8, 8).VSizePosZ(176, 36))
END_LAYOUT

