#include "Version.h"

5551 ICON DISCARDABLE "Rajce.ico"

1 VERSIONINFO

FILEVERSION    APP_FILEVERSION
PRODUCTVERSION APP_PRODUCTVERSION

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904B0"
    BEGIN
      VALUE "CompanyName", "Radek Malcic" "\0"
      VALUE "FileDescription", APP_TITLE "\0"
      VALUE "FileVersion", APP_FILEVERSION_STR "\0"
      VALUE "InternalName", APP_NAME "\0"
      VALUE "LegalCopyright",  APP_COPYRIGHT " Radek Malcic\0"
      VALUE "OriginalFilename", "Rajce.exe" "\0"
      VALUE "ProductName", APP_NAME "\0"
      VALUE "ProductVersion", APP_PRODUCTVERSION_STR "\0"
    END
    BLOCK "040504B0"
    BEGIN
      VALUE "CompanyName", "Radek Malčic" "\0"
      VALUE "FileDescription", APP_TITLE_CZ "\0"
      VALUE "FileVersion", APP_FILEVERSION_STR "\0"
      VALUE "InternalName", APP_NAME_CZ "\0"
      VALUE "LegalCopyright", APP_COPYRIGHT " Radek Malčic\0"
      VALUE "OriginalFilename", "Rajce.exe" "\0"
      VALUE "ProductName", APP_NAME_CZ "\0"
      VALUE "ProductVersion", APP_PRODUCTVERSION_STR "\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0809, 0x04b0, 0x0405, 0x04b0
  END
END
